PORT=5000

MONGO_URI=mongodb+srv://varshithabcs23:0000@cluster0.x7lqm89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey

REACT_APP_API_BASE=https://eae6-2401-4900-4e5e-5fc7-105f-4d38-d9c-e0bf.ngrok-free.app/api/auth




